<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivColorModal"
        android:layout_width="382dp"
        android:layout_height="127dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@color/vaain_red"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/btnModalPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnModalProduct"
        android:layout_marginStart="54dp"
        android:text="POST"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="469dp" />

    <Button
        android:id="@+id/btnModalProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="53dp"
        android:text="PRODUCT"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="469dp" />

    <Button
        android:id="@+id/btnCloseModal"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_below="@+id/btnModalPost"
        android:layout_centerHorizontal="true"
        android:text="X"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="526dp" />
</RelativeLayout>