<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.braedonvillano.vaain.BusinessFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                tools:layout_editor_absoluteX="0dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/tvSchedLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Schedule"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="8dp" />

                    <Button
                        android:id="@+id/btnMon"
                        android:layout_width="50dp"
                        android:layout_height="87dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_button_grey"
                        android:gravity="center"
                        android:text="M"
                        android:textSize="36sp"
                        app:layout_constraintEnd_toStartOf="@+id/btnWed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSchedLabel" />

                    <Button
                        android:id="@+id/btnWed"
                        android:layout_width="50dp"
                        android:layout_height="87dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_button_grey"
                        android:gravity="center"
                        android:text="W"
                        android:textSize="36sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSchedLabel" />

                    <Button
                        android:id="@+id/btnThurs"
                        android:layout_width="50dp"
                        android:layout_height="87dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_button_grey"
                        android:gravity="center"
                        android:text="Th"
                        android:textAllCaps="false"
                        android:textSize="36sp"
                        app:layout_constraintEnd_toStartOf="@+id/btnFri"
                        app:layout_constraintStart_toEndOf="@+id/btnWed"
                        app:layout_constraintTop_toBottomOf="@+id/tvSchedLabel" />

                    <Button
                        android:id="@+id/btnTues"
                        android:layout_width="50dp"
                        android:layout_height="87dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_button_grey"
                        android:gravity="center"
                        android:text="T"
                        android:textSize="36sp"
                        app:layout_constraintEnd_toStartOf="@+id/btnWed"
                        app:layout_constraintStart_toEndOf="@+id/btnMon"
                        app:layout_constraintTop_toBottomOf="@+id/tvSchedLabel" />

                    <Button
                        android:id="@+id/btnFri"
                        android:layout_width="50dp"
                        android:layout_height="87dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_button_grey"
                        android:gravity="center"
                        android:text="F"
                        android:textSize="36sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnWed"
                        app:layout_constraintTop_toBottomOf="@+id/tvSchedLabel" />

                    <Button
                        android:id="@+id/btnSat"
                        android:layout_width="50dp"
                        android:layout_height="87dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_button_grey"
                        android:gravity="center"
                        android:text="Sa"
                        android:textAllCaps="false"
                        android:textSize="36sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnFri"
                        app:layout_constraintTop_toBottomOf="@+id/tvSchedLabel" />

                    <Button
                        android:id="@+id/btnSun"
                        android:layout_width="50dp"
                        android:layout_height="87dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_button_grey"
                        android:gravity="center"
                        android:text="S"
                        android:textSize="36sp"
                        app:layout_constraintEnd_toStartOf="@+id/btnMon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSchedLabel" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvProductsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Products"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvProducts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvProductsLabel" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
