<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="97dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/ic_account_circle_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/etNameBeaut"
        android:layout_width="222dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/etStreet"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="71dp" />

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="354dp"
        android:layout_height="277dp"
        app:srcCompat="@android:color/black"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/etDescript"
        android:layout_width="353dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="458dp" />

    <EditText
        android:id="@+id/etprice"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="356dp" />

</android.support.constraint.ConstraintLayout>