<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingBottom="15dp"
    android:paddingRight="5dp"
    app:cardBackgroundColor="#484848"
    app:cardCornerRadius="15dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_home_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBeautName"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvBeautName"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="230dp"
            android:layout_height="165dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvProductName"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:srcCompat="@android:color/black" />

    </RelativeLayout>

</android.support.v7.widget.CardView>